<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1> Sri Chaitantanya Techno School</h1> 
        <h4> v:Dilsuhknager M:Sarror nager D: RR Pincode:500082</h4>
        <hr>
     
     
        <a href="about.html">About US</a> &nbsp;
        <a href="services.html">Services</a> &nbsp;
        <a href="fee.html">Fee Details</a> &nbsp;
        <a href="bus.html">Bus</a> &nbsp;
        <a href="Contact.html">Contact Us</a>
        <hr>
     
     
     
    
    
    <h1>we take less fee when compare to all other school</h1>


<table border="1">


    <tr> <th>S.No</th>     <th>Class</th>     <th>Fee</th>  </tr>
    <tr>  <td>1</td>        <td>LKG</td>       <td>10000</td> </tr>
    <tr>  <td>2</td>        <td>LKG</td>       <td>20000</td> </tr>
    <tr>  <td>3</td>        <td>1st class</td>  <td>25000</td> </tr>
    <tr>  <td>4</td>        <td>2nd class</td>       <td>30000</td> </tr>
    <tr>  <td>5</td>        <td>3rd Class</td>       <td>35000</td> </tr>
    <tr>  <td>6</td>        <td>4th class</td>       <td>40000</td> </tr>
    <tr>  <td>7</td>        <td>5th class</td>       <td>45000</td> </tr>
    <tr>  <td>8</td>        <td>6th class</td>       <td>50000</td> </tr>
    <tr>  <td>9</td>        <td>7th class</td>       <td>55000</td> </tr>
    <tr>  <td>10</td>        <td>8th class</td>       <td>60000</td> </tr>
    <tr>  <td>11</td>        <td>9th class</td>       <td>65000</td> </tr>
    <tr>  <td>12</td>        <td>10th class</td>       <td>70000</td> </tr>
</table>

</center>
</body>
</html>